# springwebdevflow

./: .gitignore  README-pt-br.md  README.md  pom.xml
src/main/java/br/com/asouza/springwebdevflow/: DataView.java  FormFlow.java  FormFlowAsyncExecutor.java  FormFlowCrudMethods.java  FormFlowManagedEntity.java  ToModelStep.java  Trace.java
src/main/java/br/com/asouza/springwebdevflow/autoconfiguration/: SpringWebDevAutoconfiguration.java
src/main/java/br/com/asouza/springwebdevflow/springfactories/: SpringwebdevApplicationContextAware.java
src/main/java/io/github/asouza/: DataView.java  FormFlow.java  FormFlowAsyncExecutor.java  FormFlowCrudMethods.java  FormFlowManagedEntity.java  ToModelStep.java  Trace.java
src/main/java/io/github/asouza/autoconfiguration/: SpringWebDevAutoconfiguration.java
src/main/java/io/github/asouza/dataview/: DataView.java  Trace.java
src/main/java/io/github/asouza/defensiveprogramming/: ChangeProtector.java  ImmutableReference.java  MethodProtector.java  Preconditions.java
src/main/java/io/github/asouza/formflow/: FormFlow.java  FormFlowCrudMethods.java  FormFlowManagedEntity.java  ToModelStep.java
src/main/java/io/github/asouza/shared/: AssertEmptyConstructor.java
src/main/java/io/github/asouza/support/: Mutable.java
src/test/java/br/com/asouza/springwebdevflow/: DataViewTest.java  FormFlowCrudMethodsTest.java  FormFlowTest.java  ToModelStepTest.java  WithoutEmptyConstructorObject.java
src/test/java/br/com/asouza/springwebdevflow/support/: ComplexProperty.java  ComplexPropertyDTO.java  FakeCrudRepository.java  FakeEntityManager.java  FormTest.java  FormTestExtraArgs.java  FormTestWithToModelWithoutArgs.java  FormTestWithTwoResolvableTypes.java  FormTestWithTwoToModels.java  FormTestWithoutToModel.java  Goal.java  MyBeanFactory.java  NonEntity.java  Team.java  TeamRepository.java  TeamRepository2.java  TestRepositories.java
src/test/java/io/github/asouza/: DataViewTest.java  FormFlowCrudMethodsTest.java  FormFlowTest.java  ToModelStepTest.java  WithoutEmptyConstructorObject.java
src/test/java/io/github/asouza/dataview/: DataViewTest.java
src/test/java/io/github/asouza/defensiveprogramming/: ExecutePreconditionsTest.java  ImmutableReferenceTest.java
src/test/java/io/github/asouza/formflow/: FormFlowCrudMethodsTest.java  FormFlowTest.java  ToModelStepTest.java
src/test/java/io/github/asouza/support/: ComplexProperty.java  ComplexPropertyDTO.java  FakeCrudRepository.java  FakeEntityManager.java  FormTest.java  FormTestExtraArgs.java  FormTestWithToModelReturningNonEntity.java  FormTestWithToModelWithoutArgs.java  FormTestWithTwoResolvableTypes.java  FormTestWithTwoToModels.java  FormTestWithoutToModel.java  Goal.java  MyBeanFactory.java  NonEntity.java  ProtectedEntity.java  ProtectedEntityWithoutEmptyConstructor.java  Team.java  TeamRepository.java  TeamRepository2.java  TestRepositories.java  UnprotectedEntity.java
src/test/java/io/github/asouza/testsupport/: ComplexProperty.java  ComplexPropertyDTO.java  FakeCrudRepository.java  FakeEntityManager.java  FormTest.java  FormTestExtraArgs.java  FormTestWithToModelReturningNonEntity.java  FormTestWithToModelWithoutArgs.java  FormTestWithTwoResolvableTypes.java  FormTestWithTwoToModels.java  FormTestWithoutToModel.java  Goal.java  MyBeanFactory.java  NonEntity.java  ProtectedEntity.java  ProtectedEntityWithoutEmptyConstructor.java  Team.java  TeamRepository.java  TeamRepository2.java  TestRepositories.java  UnprotectedEntity.java
